body{
    height: auto;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    padding-top: 50px;
}

html{
    scroll-behavior: smooth;
}

.container1234 {
    display: flex;
    flex-direction: row;
}
.qwerty {
    width: 100%;
}
.asdfgh {
    width: 100%;
}

/* Responsive Desktop and Tablet */
@media (max-width: 1440px) {
    .container1234 {
        display: flex;
        flex-direction: column;
    }
    .qwerty{
        width: 100%;
    }
    .asdfgh{
        width: 100%;
    }
    input[type=text], textarea, button {
        width: 100%;
        margin-top: 0;
    }
}

/* Responsive Mobile */
@media (max-width: 425px) {
    .container1234 {
        display: flex;
        flex-direction: column;
    }
    .qwerty{
        width: 100%;
    }
    .asdfgh{
        width: 100%;
    }
    input[type=text], textarea, button {
        width: 100%;
        margin-top: 0;
    }
}

/* CSS navigation */
nav{
    box-shadow: 0 0 15px 0 #d9caab;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    height: 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s;
    background-color: whitesmoke;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo{
    font-size: 20px;
    color: #502d01;
    margin-left: 8px;
}

header img{
    width: 40px;
    height: 40px; 
}

.nav-container{
    display: flex;
}

.nav-item{
    border: 1px solid;
    padding: 10px;
    margin: 5px;
    text-decoration: none;
    border-radius: 8px;
    color: #502d01;
    align-items: center;
    display: flex;
}
.nav-item:hover{
    background-color: #502d01;
    color: white;
}


/* CSS main-title */
#greeting{
    margin: 0;
    padding: 0;
    font-size: 25px;

}
.main-title {
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    line-height: 1.2;
    color: #502d01;
    font-size: 25px;
}

/* CSS main-content */
.main-content {
    display: flex;
    flex-direction: column;
}

/* CSS Banner Slide */
.main-content-banner {
    width: 100%;
    position: relative;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

@keyframes fade {
    from {opacity: 0.4}
    to {opacity: 1}
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.main-content-foto {
    width: 100%;
    height: auto;
}

.main-content-foto img {
    width: 100%;
    height: auto;
}

/* CSS Profile */
.main-content-profile {
    padding: 20px;
    background-size: cover;
    background-position: center;
}

.main-content-profile h2 {
    text-align: center;
    color: #502d01;
    font-size: 1.17em;
}

.main-item {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
}

.bio {
    display: flex;
    align-items: center;
}

.item-profile img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.data {
    margin-left: 15px;
    color: #502d01;
}

.data h3{
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
}

.data p{
    margin: 0;
    padding: 0;
}


/* CSS Card Catalog */
.main-content-card {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    box-shadow: 0 4px 8px 0 #502d01;
    transition: 0.3s;
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
    color: #502d01;
}

.card img {
    width: 100%;
    height: auto;
}

.card:hover {
    box-shadow: 0 8px 16px 0 #502d01;
}

/* CSS Contact */
.main-content-contact{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-insta{
    border: 1px solid;
    padding: 15px;
    margin: 5px;
    text-decoration: none;
    border-radius: 8px;
    color: #502d01;
    align-items: center;
    display: flex;
}

.item-insta:hover{
    background-color: #502d01;
    color: white;
}

.item-wa{
    border: 1px solid;
    padding: 15px;
    margin: 5px;
    text-decoration: none;
    border-radius: 8px;
    color: #502d01;
    align-items: center;
    display: flex;
}
.item-wa:hover{
    background-color: #502d01;
    color: white;
}

/* CSS Form */
.content-text {
    display: flex;
    flex-wrap: wrap;
    background-color: #d9caab;
    padding: 20px;
    justify-content: space-between;
}

.main-content-text {
    flex: 1;
    padding: 20px;
    background-color: #7a5a34;
    color: white;
    min-width: 250px; 
}

.main-content-form {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 250px;
}

.kotak-form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 100%;
    max-width: 400px; 
}

label {
    text-align: left;
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type=text], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: #7a5a34;
    color: white;
    padding: 12px;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #502d01;
}

/* CSS untuk error form validation JS */
.error {
    color: red;
}

/* CSS Footer */
footer{
    width: 100%;
    height: 50px;
    text-align: center;
    color: white;
    padding-top: 25px;
    color: #502d01;
}




